<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/formy/Workspace/project-poena/project-poena-core/Content/assets/fonts/BaseFont.spritefont</SourceFile>
  <SourceTime>2019-11-11T20:30:51.2543887-05:00</SourceTime>
  <DestFile>C:/Users/formy/Workspace/project-poena/project-poena-core/Content/bin/DesktopGL/Content/assets/fonts/BaseFont.xnb</DestFile>
  <DestTime>2019-11-26T11:16:06.4522026-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>