<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>project_poena_core</Import_RootNamespace>
  </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Poena.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\SkillComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\SkillSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\sprites\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\board\BattleBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\board\BoardGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\board\BoardGridPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\board\BoardTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\builders\BoardGridBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\cameras\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\PlayerControllerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\SelectedComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\StatsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\TurnComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\SelectionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\TileHighlightSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\TurnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\EventPubSubHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\extensions\Vector2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\common\Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\extensions\SpritebatchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\PositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\factories\EntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\ContentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\PositionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\EntityRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\systems\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\entity\managers\SystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\extensions\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\events\EventQueueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\extensions\InputExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\actions\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\actions\InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\actions\MappedInputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\input\interface\IInputGather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\managers\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\base_layer\BaseSceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\battle\BattleSceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\base_layer\SceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\battle\BattleSceneUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\ui\components\HotBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\ui\components\UIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenelayer\base_layer\UISceneLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\scene\scenes\BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\screen\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\sprites\SpritePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\utilities\FrameCounter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
 </Project>
